{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "outDir": "./dist",
        "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true
    },
    "watch": ["src"],
    "ext": "ts",
    "exec": "ts-node ./src/app.ts"
  }